spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-174-129-27-3.compute-1.amazonaws.com:5432/d4sqpt5t50e2r4

spring.datasource.username=wqyslccvvhzwmr

spring.datasource.password=b9b66b91392fc8007b83cb16a74f15775f795d4445cb6afa47622e74d73d26ab

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true